NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAx1NJrIcPV8DE8b0b-xeQMnfBZm6QKuYA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-sms-44a7d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-sms-44a7d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-sms-44a7d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=87315248731
NEXT_PUBLIC_FIREBASE_APP_ID=1:87315248731:web:c58dadc3ff34b26ab2b17e
